apply plugin: "java-gradle-plugin"
apply plugin: "kotlin"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

gradlePlugin {
    plugins {
        customPlugin {
            id = "ru-tutu-github-package"
            implementationClass = "ru.tutu.gradle.TutuGradlePlugin"
        }
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation(project(":old-server-localhost"))
    implementation(project(":local-server"))
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7")

    testImplementation "org.slf4j:slf4j-jdk14:1.7.25"
    testImplementation "junit:junit:4.12"

}
